<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter For Andriod</title>
    <script src="script.js"></script>

    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          margin: auto;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>

</head>
<body onload="main()">
    <div class="card">
        <img src="https://help.twitter.com/content/dam/help-twitter/logos/card_small_orange.png" alt="Avatar" style="width:100%">
        <div class="container">
            <p id="tweetCountID">
                10
            </p>
            <p>
                <input type="text" id="tweetInput">
            </p>
        </div>
    </div>
    <div id="tweetArray"></div>
</body>
</html>